APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:D/eT2geEHHdB2z5bKsXPf6jnv4QXGSb0ETHwuqCPDzQ=

DB_HOST=localhost
DB_DATABASE=monitoring
DB_USERNAME=root
DB_PASSWORD=pelangibaru

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
